# taotao-restart

cas-demo1/: pom.xml
cas-demo1/src/main/webapp/WEB-INF/: web.xml
demo-fastdfs/: pom.xml
demo-fastdfs/src/main/java/demo/test/: FastdfsTest.java
demo-freemarker/: pom.xml
demo-freemarker/src/test/resource/ftl/: assign.ftl  command.ftl  command2.ftl  copyright.ftl  hello.ftl  test_includ.ftl  test_map&list.ftl  test_marco.ftl  test_null.ftl
demo-redis/: pom.xml
demo-redis/src/test/java/com/test/: RedisTest.java
solr-demo/: pom.xml
solr-demo/src/test/java/demo/solr/test/: SolrTest.java
solr-demo/src/test/java/demo/solr/vo/: SolrItem.java
solrjdemo/src/test/java/demo/solr/: SolrTest.java
taotao-cart/: pom.xml
taotao-cart-interface/: pom.xml
taotao-cart-interface/src/main/java/com/taotao/cart/service/: CartService.java
taotao-cart-service/: pom.xml
taotao-cart-service/src/main/java/com/taotao/cart/service/imp/: CartServiceImp.java
taotao-cart-service/src/main/resources/: redis.properties
taotao-cart-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
taotao-cart-service/src/main/webapp/WEB-INF/: web.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/vo/: DatagridResult.java
taotao-common/src/main/java/com/taotao/manage/fileuputils/: FastDFSUtils.java
taotao-common/src/main/java/com/taotao/manage/service/aop/: LogAspcet.java
taotao-common/src/main/java/com/taotao/rediseService/: RedisService.java
taotao-common/src/main/java/com/taotao/rediseService/imp/: RedisClusterServiceImp.java  RedisPoolServiceImp.java
taotao-common/src/main/resources/spring/: applicationContext-logaspect.xml  applicationContext-trans.xml
taotao-common2/: pom.xml
taotao-item-web/: pom.xml
taotao-item-web/src/main/resources/: env.properties
taotao-item-web/src/main/resources/spring/: applicationContent-freemarker.xml  applicationContext-activemq.xml  taotao-item-web-servlet.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/js/: base-v1.js  cart.js  json2.js  lib-v1.js  order.js  order2.js  taotao.js
taotao-manage/: pom.xml
taotao-manage-interface/: pom.xml
taotao-manage-mapper/: pom.xml
taotao-manage-service/: pom.xml
taotao-manage-service/src/main/resources/spring/: applicationContext-service.xml
taotao-manage-web/: pom.xml
taotao-manage-web/src/main/resources/: activemq.properties
taotao-manage-web/src/main/resources/spring/: applicationContext-activemq.xml  taotao-manage-web-servlet.xml
taotao-manage-web/src/main/webapp/: jsonp.json  jsonp.jsp  test-jsonp.jsp
taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-interface/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/resources/: env.properties
taotao-manage2/: pom.xml
taotao-manage2-mapper/: pom.xml
taotao-manage2-pojo/: pom.xml
taotao-manage2-service/src/main/resources/spring/: applicationContext-service.xml
taotao-manage2-web/: pom.xml
taotao-manage2-web/src/main/resources/spring/: taotao-manage-web-servlet.xml
taotao-manage2/taotao-manage2-interface/: pom.xml
taotao-manage2/taotao-manage2-interface/src/main/java/com/taotao/manage2/service/: TestService.java
taotao-manage2/taotao-manage2-service/: pom.xml
taotao-manage2/taotao-manage2-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml
taotao-order/: pom.xml
taotao-order-interface/: pom.xml
taotao-order-interface/src/main/java/com/taotao/order/service/: OrderService.java
taotao-order-mapper/: pom.xml
taotao-order-mapper/src/main/java/com/taotao/order/mapper/: OrderMapper.java
taotao-order-pojo/: pom.xml
taotao-order-service/: pom.xml
taotao-order-service/src/main/java/com/taotao/order/service/imp/: OrderServiceImp.java
taotao-order-service/src/main/resources/: jdbc.properties
taotao-order-service/src/main/resources/mybatis/: mybatis-config.xml
taotao-order-service/src/main/resources/mybatis/mappers/: OrderMapper.xml
taotao-order-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-order-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-parent2/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/resources/: cookie.properties  log4j.properties
taotao-portal/src/main/resources/spring/: taotao-portal-servlet.xml
taotao-portal/src/main/webapp/: test-jsonp.jsp
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/js/: taotao.js
taotao-search/: pom.xml
taotao-search-interface/: pom.xml
taotao-search-interface/src/main/java/com/taotao/search/pojo/: SolrItem.java
taotao-search-interface/src/main/java/com/taotao/search/service/: SearchService.java
taotao-search-service/: pom.xml
taotao-search-service/src/main/java/com/taotao/search/service/imp/: SearchServiceImp.java
taotao-search-service/src/main/resources/: solrj.properties
taotao-search-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-solrj.xml
taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/spring/: applicationContext-activemq.xml  taotao-search-web-servlet.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/src/main/webapp/js/: taotao.js
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/resources/spring/: taotao-manage-web-servlet.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-mapper/: pom.xml
taotao-sso/taotao-sso-pojo/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/resources/: jdbc.properties  redis.properties  ticketName.properties
(+75 files in other folders)
